{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlashMedia-522b8385-970a-439f-8c51-a928ff48ce93;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FlashMediaIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FlashMedia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}